<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawarma recept</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <img class="bild-rubrik" src="img/Shawarma1.webp" alt="Bild på shawarmarulle">
        <h1>Shawarma Recept</h1>
        <img class="bild-rubrik" src="img/chicken-shawarma-2.webp" alt="Bild på shawarma-stång">
    </Header>

    
        <article id="ruta-1">
            <h2>Information om maträtten</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate vitae ab pariatur ex porro quidem
                iure velit atque in, odit aut autem possimus iste, consequatur adipisci. Praesentium id a aut!
                Officia necessitatibus nobis vel, magni sequi, mollitia accusantium iste reprehenderit soluta eum, ipsam
                commodi. Ea eaque culpa at. Distinctio dolorem molestiae et. Inventore ipsam provident consequuntur
                dolor ex magnam porro!
                Laudantium doloribus rerum id porro omnis voluptas aliquam? Doloribus vel fugiat labore enim dolorem.
                Cupiditate impedit earum dignissimos omnis molestias laudantium et nam itaque unde culpa ipsa, non illum
                soluta!
                Tempore corrupti maiores veniam magnam nam alias cumque eos voluptatum aliquam ratione voluptates ut
                tempora, nulla vero optio quo. Natus sunt molestiae doloremque officia voluptate quod autem aliquam enim
                quibusdam!</p>
        </article>

        <img id="bild-1" src="img/chicken-shawarma3.webp" alt="2 kyckling shawarma rullar på en tallrik">

        <img id="bild-2" src="img/Grilled_Shawarma_4.webp" alt="AI genererad bild på Shawarma">
        
        
    

    
</body>

</html>